{
  "name": "Yellow Hi Tech - рисуй и смотри живые картины",
  "short_name": "Yellow Hi Tech",
  "start_url": "http://yellow-hi.tech/",
  "display": "standalone",
  "background_color": "#111",
  "description": "Революционная сеть. Теперь не просто отправляйте друзьям сообщения или читайте новости, а смотрите их как живые картины.",
  "icons": [{
    "src": "http://yellow-hi.tech/img/dist/logo.48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}