{
  "name": "Настя&Коля путешествия",
  "short_name": "N&N Travel",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#333741",
  "description": "Приложения для наблюдения статистики наших путешествий",
  "icons": [{
    "src": "./icon/travel/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./icon/travel/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./icon/travel/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./icon/travel/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./icon/travel/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./icon/travel/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}